{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Shahu Patil\\\\Desktop\\\\FISTA-Net-Medical-Image-Computing-CS-736\" -Recurse -Force)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)"
    ]
  }
}
